{
    "name": "asbsoft/yii2module-users_1_180221",
    "description": "Next version of users management module",
    "keywords": ["yii2"],
    "type": "yii2-module",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexandr Belogolovsky",
            "email": "ab2014box@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "~2.0.12",
        "asbsoft/yii2-common_2_170212": "~2.11.3",
        "asbsoft/yii2module-users_0_170112": "~0.20"
    },
    "autoload": {
        "psr-4": {
            "asb\\yii2\\modules\\users_1_180221\\": ""
        }
    }
}
